# telegram-bot

./: .gitignore  Dockerfile  build.gradle  chat-state-flow.drawio  docker-compose.yml  settings.gradle
.github/workflows/: deploy-to-timeweb.yml
src/main/java/com/rkukharenka/telegrambot/instaboxbot/: InstaboxBotApplication.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/bot/: BotFlowManager.java  TelegramBot.java  TelegramBotNotifier.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/bot/config/: BotConfig.java  HandlerAutowireConfig.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/bot/handler/: RequestHandler.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/bot/helper/: ChatUtils.java  KeyboardFactory.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/common/constant/: CallbackDataConstant.java  MessageConstant.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/common/entity/: Order.java  PreOrderInfo.java  User.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/common/enums/: CalendarState.java  ChatState.java  OrderState.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/common/exception/: TelegramUserNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/common/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/common/service/: DateTimeBookingService.java  NotificationService.java  OrderService.java  UserService.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/config/: BotConfig.java  BotInitializer.java  HandlerAutowireConfig.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/constant/: CallbackDataConstant.java  MessageConstant.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/entity/: Order.java  PreOrderInfo.java  User.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/enums/: CalendarState.java  ChatState.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/exception/: TelegramUserNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/handler/: RequestHandler.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/service/: SmartSender.java  UserService.java
src/main/java/com/rkukharenka/telegrambot/instaboxbot/utils/: ChatUtils.java  KeyboardFactory.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_and_orders_tables.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: create-order.html  orders.html  update-order.html
src/main/resources/templates/fragments/: header.html  paging.html  sorting.html
(+33 files in other folders)
