plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openrewrite.rewrite' version '6.6.4'
    id 'org.flywaydb.flyway' version '9.21.1'
}

group = 'com.rkukharenka.telegrambot'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring boot starter
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //spring-security
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.1.2.RELEASE'
    //telegram
    implementation 'org.telegram:telegrambots:6.8.0'
    //utils
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.flywaydb:flyway-core'
    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //ui
    implementation 'org.webjars:bootstrap:4.6.2'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:jquery:3.6.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
